export BASE_RETH_NODE_COMMIT=2b8aa079aca3a34e714ec5c0949178e2bffc4a5b
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.11
export NETHERMIND_COMMIT=c4238a37787abd95cc849aa817ffa9a6eef567dd
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.34.1
export OP_GETH_COMMIT=8da5bf081a47206ee75bb88c90bf64fed4bc8e97
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.1
export OP_NODE_COMMIT=c1081e3ad0004590435e3179e583cdfdbdd6bc61
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.14.1
export OP_RETH_COMMIT=9c30bf7af5e0d45deaf5917375c9922c16654b28
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.2